# sd_tp2_webservices

cliente_consola/: pom.xml
cliente_consola/src/main/java/: LocationBeatServices.java  Main.java  VehicleServices.java  VehicleTypeServices.java
cliente_consola/src/main/java/entities/: Location.java  LocationBeat.java  LocationEntry.java  Vehicle.java  VehicleType.java  VehicleWithLocationSummary.java
cliente_gui/: pom.xml
cliente_gui/src/main/java/sample/: Controller.java  CreateVehicleTypeService.java  Main.java  RetrieveVehicleTypesService.java  ui.fxml
cliente_gui/src/main/java/sample/entity/: VehicleType.java
servidor/: pom.xml
servidor/src/main/java/testA/: LocationBeatService.java  Main.java  VehicleService.java  VehicleTypeService.java
servidor/src/main/java/testA/dataAccessObjects/: LocationBeatDAO.java  VehicleDAO.java  VehicleTypeDAO.java
servidor/src/main/java/testA/dataAccessObjects/relational/: LocationBeatRelationalDAO.java  VehicleRelationalDAO.java  VehicleTypeRelationalDAO.java
servidor/src/main/java/testA/entities/: Location.java  LocationBeat.java  ResponseMessage.java  Vehicle.java  VehicleType.java
servidor/src/main/java/testA/services/: Haversine.java  LocationBeatServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java  VehicleWithLocationSummary.java
servidor/src/main/resources/: database_initialization.sql
servidor/src/main/resources/WEB-INF/: web.xml
